spring.application.name=Banking-App


spring.datasource.url=jdbc:postgresql://localhost:5433/FTM
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port = 8082