spring.application.name=Banking-App

server.port = 8083

spring.datasource.url=jdbc:postgresql://localhost:5433/BankingApp
spring.datasource.username=postgres
spring.datasource.password=184481
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


springdoc.api-docs.path=/api-docs
